@import "../../global.scss";

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
       
    width: 100%;
    height: calc(100vh - 70px);
    margin-top: 70px;

    .cards__container {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    .card {
        width: 350px;
        height: 525px;
        perspective: 1000px;
        margin: 40px 50px;


        &__inner {
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
        }

        .is-flipped{
            transform: rotateY(180deg);
        }
    
        &__face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: hidden;
            border: 8px solid black;
            border-radius: 16px;
            box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);


            &-front {
                color: #fff;
                background: linear-gradient(142deg, rgba(0,0,0,1) 0%, rgba(38,153,171,1) 100%);
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    animation: headShake;
                    animation-duration: 1s;
                }
    

                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 150px;
                    height: 150px;
                    box-shadow: 1px 1px 5px 1px black;
                    background: linear-gradient(142deg, rgba(38,153,171,1)  0%, rgba(0,0,0,1) 75%);
                    transform: rotate(45deg);
                    animation: cardBackground 3s infinite;
                }

                h2 {
                    width: 70%;
                    font-size: 3rem;
                    text-align: center;
                    display: block;
                    z-index: 1;
                    text-shadow: 2px 2px 2px #000;
                }
            }

            &-back {
                color: black;
                background-color: $altColor;
                transform: rotateY(180deg);
            }
            
        }

        &__content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__header {
            position: relative;

            &-img {
                user-select: none;
                width: 100%;
                height: 160px;
                border-radius: 0px 0px 50% 0px;
                object-fit: cover;
            }

            &-title {
                text-align: center;
                font-weight: bold;
                margin: auto;
                width: 80%;
                font-size: 1.5rem;
                text-transform: uppercase;
                border-bottom: 2px solid $mainColor;
                margin-top: 20px;
            }

        }

        &__body {
            flex: 1;
            font-family: 'Encode Sans', sans-serif;
            font-size: 1.1rem;
            width: 80%;
            text-align: center;
            margin: 30px auto 0 auto;
        }

        &__footer {
            margin-bottom: 20px;
            text-align: center;

            a {
                color: $mainColor;
                font-size: 1.3rem;
            }
        }
    }
}

@keyframes cardBackground {
    0% {
        transform: rotate(45deg) scale(1);
    }
    50% {
        transform: rotate(225deg) scale(1.5);

    }
    100% {
        transform: rotate(405deg) scale(1);

    }
    
}
